name: Generate repository.json
on:
  workflow_call:
    inputs:
      repository-name:
        required: true
        type: string
jobs:
  generate-a-repository-json:
    runs-on: ubuntu-latest
    name: Generate repository json
    steps:
      - name: Checkout main
        uses: actions/checkout@v3

      - name: Checkout web-service-tests
        uses: actions/checkout@v3
        with: 
          repository: ${{ inputs.repository-name }}
          ref: master
          path: target-repo

      - name: Scan repository
        id: scan
        uses: ./
        with: 
          path: target-repo
      
      - name: Upload repository.json artifact
        uses: actions/upload-artifact@v3
        with:
          name: repository-${{ inputs.repository-name }}
          path: repository.json