on: [push]

jobs:
  generate-web-services-repo:
    uses: ./.github/workflows/generate-repo-json.yml
    with:
      repository-name: web-service-tests
  
  generate-health-care-repo:
    uses: ./.github/workflows/generate-repo-json.yml
    with:
      repository-name: healthcare-tests

