name: Main workflow
on:
  workflow_call:
    inputs:
      testops-base-url:
        required: true
        type: string

jobs:
  generate-web-services-repo:
    uses: ./.github/workflows/generate-repo-json.yml
    with:
      repository-name: web-service-tests
      testops-base-url: ${{ inputs.testops-base-url }}
    secrets:
      username: ${{ secrets.USERNAME }}
      password: ${{ secrets.PASSWORD }}
      token: ${{ secrets.TOKEN }}
  
  generate-calculator-bdd-tests-repo:
    uses: ./.github/workflows/generate-repo-json.yml
    with:
      repository-name: web-service-tests
      testops-base-url: ${{ inputs.testops-base-url }}
    secrets:
      username: ${{ secrets.USERNAME }}
      password: ${{ secrets.PASSWORD }}
      token: ${{ secrets.TOKEN }}

  generate-shopping-cart-tests-repo:
    uses: ./.github/workflows/generate-repo-json.yml
    with:
      repository-name: shopping-cart-tests
      testops-base-url: ${{ inputs.testops-base-url }}
    secrets:
      username: ${{ secrets.USERNAME }}
      password: ${{ secrets.PASSWORD }}
      token: ${{ secrets.TOKEN }}

  generate-health-care-repo:
    uses: ./.github/workflows/generate-repo-json.yml
    with:
      repository-name: healthcare-tests
      testops-base-url: ${{ inputs.testops-base-url }}
    secrets:
      username: ${{ secrets.USERNAME }}
      password: ${{ secrets.PASSWORD }}
      token: ${{ secrets.TOKEN }}
  
  generate-android-mobile-tests-repo:
    uses: ./.github/workflows/generate-repo-json.yml
    with:
      repository-name: android-mobile-tests
      testops-base-url: ${{ inputs.testops-base-url }}
    secrets:
      username: ${{ secrets.USERNAME }}
      password: ${{ secrets.PASSWORD }}
      token: ${{ secrets.TOKEN }}

  generate-ios-mobile-tests-repo:
    uses: ./.github/workflows/generate-repo-json.yml
    with:
      repository-name: ios-mobile-tests
      testops-base-url: ${{ inputs.testops-base-url }}
    secrets:
      username: ${{ secrets.USERNAME }}
      password: ${{ secrets.PASSWORD }}
      token: ${{ secrets.TOKEN }}

  generate-web-visual-testing-samples-repo:
    uses: ./.github/workflows/generate-repo-json.yml
    with:
      repository-name: web-visual-testing-samples
      testops-base-url: ${{ inputs.testops-base-url }}
    secrets:
      username: ${{ secrets.USERNAME }}
      password: ${{ secrets.PASSWORD }}
      token: ${{ secrets.TOKEN }}
