on:
  push:
    branches:
      - release

env:
  testops-base-url: https://testops.katalon.io
  username: ${{ secrets.username }}
  password: ${{ secrets.password }}
  token: ${{ secrets.token }}

jobs:
  generate-web-services-repo:
    uses: ./.github/workflows/generate-repo-json.yml
    with:
      repository-name: web-service-tests
      testops-base-url: ${{ env.testops-base-url }}
      username: ${{ env.username }}
      password: ${{ env.password }}
      token: ${{ env.token }}
  
  generate-health-care-repo:
    uses: ./.github/workflows/generate-repo-json.yml
    with:
      repository-name: healthcare-tests
      testops-base-url: ${{ env.testops-base-url }}
      username: ${{ env.username }}
      password: ${{ env.password }}
      token: ${{ env.token }}
