on:
  push:
    branches:
      - master
      - TES-1829

# env:
#   TESTOPS_BASE_URL: https://testops.qa.katalon.com
#   USERNAME: ${{ secrets.username }}
#   PASSWORD: ${{ secrets.password }}
#   TOKEN: ${{ secrets.token }}

jobs:
  generate-web-services-repo:
    uses: ./.github/workflows/generate-repo-json.yml
    with:
      repository-name: web-service-tests
      testops-base-url: https://localhost:8443
      username: hiep.vu@katalon.com
      password: Ntchang121099.
      token: toidihoc123
  
  generate-health-care-repo:
    uses: ./.github/workflows/generate-repo-json.yml
    with:
      repository-name: healthcare-tests
      testops-base-url: https://localhost:8443
      username: hiep.vu@katalon.com
      password: Ntchang121099.
      token: toidihoc123
