# # on: [repository_dispatch]
# on:
#   push:
#     branch:
#       - TES-1829

# jobs:
#   sync-sample-qa:
#     uses: ./.github/workflows/main.yml
#     with:
#       testops-base-url: https://testops.qa.katalon.com
