on: 
  workflow_dispatch:
  push:
    branches:
      - TES-1829

jobs:
  sync-sample-staging:
    uses: ./.github/workflows/generate-upload-metadatas.yml
    with:
      testops-base-url: https://testops.qa.katalon.com
    secrets:
      username: ${{ secrets.USERNAME }}
      password: ${{ secrets.PASSWORD }}
      token: ${{ secrets.TOKEN }}
