# on: [repository_dispatch]
on:
  push:
    branch:
      - TES-1829

jobs:
  sync-sample-staging:
    uses: ./.github/workflows/generate-upload-metadatas.yml
    with:
      testops-base-url: https://testops.staging.katalon.com
