on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Generation repository json
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install package
        run: npm ci
        
      - name: Scan repository
        id: scan
        uses: ./
        with: 
          path: web-service-tests
      
      # Use the output from the `hello` step
      - name: Get the output 
        run: echo "The time was ${{ steps.scan.outputs.repository }}"