on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Generation repository json
    steps:
      - name: Scan repository
        working-directory: web-service-tests
        id: scan
        uses: ./
      
      # Use the output from the `hello` step
      - name: Get the output 
        run: echo "The time was ${{ steps.scan.outputs.repository }}"