on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Generate repository json
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Scan repository
        id: scan
        uses: ./
        with: 
          path: web-service-tests
      
      - name: Upload repository.json artifact
        uses: actions/upload-artifact@v3
        with:
          name: repository
          path: repository.json